# Winstaller

./: .gitignore  Program.cs  Winstaller.csproj  Winstaller.sln  app.manifest
Assets/IconCache/: README.md  index.json
Configuration/: BootstrapManager.cs  BootstrapSettings.cs  ConfigurationManager.cs  GeneralConfig.cs  WinstallerConfig.cs
Gui/: App.xaml  App.xaml.cs  MainWindow.AppInstaller.cs  MainWindow.Dialogs.cs  MainWindow.Editors.cs  MainWindow.Execution.cs  MainWindow.Import.cs  MainWindow.Metadata.cs  MainWindow.Navigation.cs  MainWindow.Platform.cs  MainWindow.Symlinks.cs  MainWindow.xaml  MainWindow.xaml.cs  NativePathPicker.cs
Models/: AppDataUtilityConfig.cs  AppInstallerConfig.cs  CustomInstaller.cs  DiscordConfig.cs  DiskInfo.cs  FileCopyConfig.cs  FileCopyOperation.cs  FontsConfig.cs  NetworkDriveMapping.cs  NetworkDrivesConfig.cs  PartitionInfo.cs  PathConfig.cs  ProcessToRun.cs  RegistryConfig.cs  RegistryModification.cs  ShellFolderMapping.cs  ShellFoldersConfig.cs  SpecialSymlink.cs  SpotifyConfig.cs  StartupConfig.cs  StartupProgram.cs  SymlinksConfig.cs
Modules/: AppInstallerModule.cs  DiscordModule.cs  FileCopyModule.cs  FontsModule.cs  IModule.cs  ModuleBase.cs  NetworkDrivesModule.cs  PathModule.cs  RegistryModule.cs  ShellFoldersModule.cs  SpotifyModule.cs  StartupModule.cs  SymlinksModule.cs
Properties/: launchSettings.json
Scripts/: release.cmd  release.ps1  start-winpe-install-auto.cmd  start-winpe-install.cmd  update-icon-cache.ps1
Utilities/: AppDataSymlinkUtility.cs  AppIconService.cs  ConsoleHelper.cs  Logger.cs  RecommendedAppCatalog.cs  RunLog.cs  SelfUpdater.cs  SymlinkLockUtility.cs  SymlinkSafetyPolicy.cs  SystemInfoImportService.cs  SystemScannerUtility.cs  WindowsInstallerUtility.cs  WingetPackageMetadataService.cs
