<Application
    x:Class="Winstaller.Gui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WinstallerPageBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerPaneBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerTitleBarBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerCardBrush" Color="#14FFFFFF" />
                    <SolidColorBrush x:Key="WinstallerCardStrokeBrush" Color="#22FFFFFF" />
                    <SolidColorBrush x:Key="WinstallerDashboardCardBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerDashboardCardHoverBrush" Color="#18FFFFFF" />
                    <SolidColorBrush x:Key="WinstallerSecondaryTextBrush" Color="#C5C5C5" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WinstallerPageBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerPaneBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerTitleBarBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerCardBrush" Color="#B3FFFFFF" />
                    <SolidColorBrush x:Key="WinstallerCardStrokeBrush" Color="#14000000" />
                    <SolidColorBrush x:Key="WinstallerDashboardCardBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="WinstallerDashboardCardHoverBrush" Color="#99FFFFFF" />
                    <SolidColorBrush x:Key="WinstallerSecondaryTextBrush" Color="#5D5D5D" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="WinstallerPageBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WinstallerPaneBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WinstallerTitleBarBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WinstallerCardBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WinstallerCardStrokeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="WinstallerDashboardCardBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WinstallerDashboardCardHoverBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="WinstallerSecondaryTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
